; Automated Testing.

[tox]
envlist =
    test
    cov
skip_missing_interpreters = True
isolated_build = True


[testenv:test]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage
passenv = *
extras =
    test
commands =
    pytest tests/ --cov --cov-branch --cov-report=term-missing --disable-warnings
show_missing = True


[testenv:reformat]
description = reformat code
basepython = python3.9
deps =
    isort
    black
commands =
    black .
    isort .
skip_install = true
skip_gitignore = true


[testenv:cov]
deps = coverage
commands =
    coverage report
    coverage xml
depends =
    cov: test
skip_install= true


[testenv:lint]
basepython = python3.9
description = check code style
deps =
    reformat
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-typing-imports
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-markdown
    pygments
    black
    pylint
    mypy
commands =
    isort . --check
    black . --fast --check
    flake8 pre_commit_hooks
    pylint pre_commit_hooks
    mypy pre_commit_hooks --show-traceback --show-error-codes
skip_install = true
